<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA 19 Player Rating-1' inline='true' name='federated.1xybjp80tp9tym1b0yeq31cybssv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA 19 Player Rating-1' name='textscan.13lonqk14kz896118wfk11cxyliv'>
            <connection class='textscan' directory='C:/Users/valla/OneDrive/Desktop/Vallabh_Rutgers/DAV/Projects/Datasets' filename='FIFA 19 Player Rating-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Crossing]' />
            <value name='[Dribbling]' />
            <value name='[FK Accuracy]' />
            <value name='[Finishing]' />
            <value name='[Heading Accuracy]' />
            <value name='[Shot Power]' />
            <value name='[Sprint Speed]' />
            <value name='[Volleys]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FIFA 19 Player Rating-1.csv].[Crossing]' />
              <field name='[FIFA 19 Player Rating-1.csv].[Dribbling]' />
              <field name='[FIFA 19 Player Rating-1.csv].[FKAccuracy]' />
              <field name='[FIFA 19 Player Rating-1.csv].[Finishing]' />
              <field name='[FIFA 19 Player Rating-1.csv].[HeadingAccuracy]' />
              <field name='[FIFA 19 Player Rating-1.csv].[ShotPower]' />
              <field name='[FIFA 19 Player Rating-1.csv].[SprintSpeed]' />
              <field name='[FIFA 19 Player Rating-1.csv].[Volleys]' />
            </group>
          </groups>
          <relation connection='textscan.13lonqk14kz896118wfk11cxyliv' name='FIFA 19 Player Rating-1.csv' table='[FIFA 19 Player Rating-1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Photo' ordinal='4' />
              <column datatype='string' name='Nationality' ordinal='5' />
              <column datatype='string' name='Flag' ordinal='6' />
              <column datatype='integer' name='Overall' ordinal='7' />
              <column datatype='integer' name='Potential' ordinal='8' />
              <column datatype='string' name='Club' ordinal='9' />
              <column datatype='string' name='Club Logo' ordinal='10' />
              <column datatype='string' name='Value' ordinal='11' />
              <column datatype='string' name='Wage' ordinal='12' />
              <column datatype='integer' name='Special' ordinal='13' />
              <column datatype='string' name='Preferred Foot' ordinal='14' />
              <column datatype='integer' name='International Reputation' ordinal='15' />
              <column datatype='integer' name='Weak Foot' ordinal='16' />
              <column datatype='integer' name='Skill Moves' ordinal='17' />
              <column datatype='string' name='Work Rate' ordinal='18' />
              <column datatype='string' name='Body Type' ordinal='19' />
              <column datatype='string' name='Real Face' ordinal='20' />
              <column datatype='string' name='Position' ordinal='21' />
              <column datatype='integer' name='Jersey Number' ordinal='22' />
              <column datatype='date' name='Joined' ordinal='23' />
              <column datatype='string' name='Loaned From' ordinal='24' />
              <column datatype='integer' name='Contract Valid Until' ordinal='25' />
              <column datatype='string' name='Height' ordinal='26' />
              <column datatype='string' name='Weight' ordinal='27' />
              <column datatype='string' name='LS' ordinal='28' />
              <column datatype='string' name='ST' ordinal='29' />
              <column datatype='string' name='RS' ordinal='30' />
              <column datatype='string' name='LW' ordinal='31' />
              <column datatype='string' name='LF' ordinal='32' />
              <column datatype='string' name='CF' ordinal='33' />
              <column datatype='string' name='RF' ordinal='34' />
              <column datatype='string' name='RW' ordinal='35' />
              <column datatype='string' name='LAM' ordinal='36' />
              <column datatype='string' name='CAM' ordinal='37' />
              <column datatype='string' name='RAM' ordinal='38' />
              <column datatype='string' name='LM' ordinal='39' />
              <column datatype='string' name='LCM' ordinal='40' />
              <column datatype='string' name='CM' ordinal='41' />
              <column datatype='string' name='RCM' ordinal='42' />
              <column datatype='string' name='RM' ordinal='43' />
              <column datatype='string' name='LWB' ordinal='44' />
              <column datatype='string' name='LDM' ordinal='45' />
              <column datatype='string' name='CDM' ordinal='46' />
              <column datatype='string' name='RDM' ordinal='47' />
              <column datatype='string' name='RWB' ordinal='48' />
              <column datatype='string' name='LB' ordinal='49' />
              <column datatype='string' name='LCB' ordinal='50' />
              <column datatype='string' name='CB' ordinal='51' />
              <column datatype='string' name='RCB' ordinal='52' />
              <column datatype='string' name='RB' ordinal='53' />
              <column datatype='integer' name='Crossing' ordinal='54' />
              <column datatype='integer' name='Finishing' ordinal='55' />
              <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
              <column datatype='integer' name='ShortPassing' ordinal='57' />
              <column datatype='integer' name='Volleys' ordinal='58' />
              <column datatype='integer' name='Dribbling' ordinal='59' />
              <column datatype='integer' name='Curve' ordinal='60' />
              <column datatype='integer' name='FKAccuracy' ordinal='61' />
              <column datatype='integer' name='LongPassing' ordinal='62' />
              <column datatype='integer' name='BallControl' ordinal='63' />
              <column datatype='integer' name='Acceleration' ordinal='64' />
              <column datatype='integer' name='SprintSpeed' ordinal='65' />
              <column datatype='integer' name='Agility' ordinal='66' />
              <column datatype='integer' name='Reactions' ordinal='67' />
              <column datatype='integer' name='Balance' ordinal='68' />
              <column datatype='integer' name='ShotPower' ordinal='69' />
              <column datatype='integer' name='Jumping' ordinal='70' />
              <column datatype='integer' name='Stamina' ordinal='71' />
              <column datatype='integer' name='Strength' ordinal='72' />
              <column datatype='integer' name='LongShots' ordinal='73' />
              <column datatype='integer' name='Aggression' ordinal='74' />
              <column datatype='integer' name='Interceptions' ordinal='75' />
              <column datatype='integer' name='Positioning' ordinal='76' />
              <column datatype='integer' name='Vision' ordinal='77' />
              <column datatype='integer' name='Penalties' ordinal='78' />
              <column datatype='integer' name='Composure' ordinal='79' />
              <column datatype='integer' name='Marking' ordinal='80' />
              <column datatype='integer' name='StandingTackle' ordinal='81' />
              <column datatype='integer' name='SlidingTackle' ordinal='82' />
              <column datatype='integer' name='GKDiving' ordinal='83' />
              <column datatype='integer' name='GKHandling' ordinal='84' />
              <column datatype='integer' name='GKKicking' ordinal='85' />
              <column datatype='integer' name='GKPositioning' ordinal='86' />
              <column datatype='integer' name='GKReflexes' ordinal='87' />
              <column datatype='string' name='Release Clause' ordinal='88' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[FIFA 19 Player Rating-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4. Y' datatype='real' name='[3. X (copy)_163818477991907333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_163818477990887425]*SIN([Calculation_163818477991153667])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='2. Distance From Center' datatype='real' name='[Calculation_163818477990887425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='1. Angle' datatype='real' name='[Calculation_163818477991153667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Pivot Field Names])})&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3. X' datatype='real' name='[Calculation_163818477991776260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_163818477990887425]*COS([Calculation_163818477991153667])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score Attributes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FIFA 19 Player Rating-1.csv' datatype='table' name='[__tableau_internal_object_id__].[FIFA 19 Player Rating-1.csv_650DC1646DC848D69B30E817F7810794]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Player Attribute labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA 19 Player Rating-1' name='federated.1xybjp80tp9tym1b0yeq31cybssv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybjp80tp9tym1b0yeq31cybssv'>
            <column caption='4. Y' datatype='real' name='[3. X (copy)_163818477991907333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_163818477990887425]*SIN([Calculation_163818477991153667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance From Center' datatype='real' name='[Calculation_163818477990887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_163818477991153667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Pivot Field Names])})&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_163818477991776260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_163818477990887425]*COS([Calculation_163818477991153667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score Attributes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[3. X (copy)_163818477991907333]' derivation='User' name='[usr:3. X (copy)_163818477991907333:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Calculation_163818477991153667]' ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_163818477991776260]' derivation='User' name='[usr:Calculation_163818477991776260:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Calculation_163818477991153667]' ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Name:nk]'>
            <groupfilter from='&quot;A. balos&quot;' function='range' level='[none:Name:nk]' to='&quot;Zuo Yiteng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991776260:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991776260:qk:6]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:4]</rows>
        <cols>([federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991776260:qk:6] + [federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991776260:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA 19 Player Rating-1' name='federated.1xybjp80tp9tym1b0yeq31cybssv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybjp80tp9tym1b0yeq31cybssv'>
            <column caption='4. Y' datatype='real' name='[3. X (copy)_163818477991907333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_163818477990887425]*SIN([Calculation_163818477991153667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance From Center' datatype='real' name='[Calculation_163818477990887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_163818477991153667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Pivot Field Names])})&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_163818477991776260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_163818477990887425]*COS([Calculation_163818477991153667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score Attributes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[3. X (copy)_163818477991907333]' derivation='User' name='[usr:3. X (copy)_163818477991907333:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Calculation_163818477991153667]' ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_163818477991153667]' derivation='User' name='[usr:Calculation_163818477991153667:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_163818477991776260]' derivation='User' name='[usr:Calculation_163818477991776260:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Calculation_163818477991153667]' ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;L. Messi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
              <path column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991153667:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
              <text column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[avg:Pivot Field Values:qk]' />
              <color column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991153667:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3] + [federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3])</rows>
        <cols>[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991776260:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA 19 Player Rating-1' name='federated.1xybjp80tp9tym1b0yeq31cybssv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xybjp80tp9tym1b0yeq31cybssv'>
            <column caption='4. Y' datatype='real' name='[3. X (copy)_163818477991907333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_163818477990887425]*SIN([Calculation_163818477991153667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance From Center' datatype='real' name='[Calculation_163818477990887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_163818477991153667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Pivot Field Names])})&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_163818477991776260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_163818477990887425]*COS([Calculation_163818477991153667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score Attributes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[3. X (copy)_163818477991907333]' derivation='User' name='[usr:3. X (copy)_163818477991907333:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Calculation_163818477991153667]' ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_163818477991153667]' derivation='User' name='[usr:Calculation_163818477991153667:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_163818477991776260]' derivation='User' name='[usr:Calculation_163818477991776260:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Calculation_163818477991153667]' ordering-field='[federated.1xybjp80tp9tym1b0yeq31cybssv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Club:nk]' />
              <path column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991153667:qk:2]' />
              <lod column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3] + [federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:3. X (copy)_163818477991907333:qk:3])</rows>
        <cols>[federated.1xybjp80tp9tym1b0yeq31cybssv].[usr:Calculation_163818477991776260:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attributes Individual Player'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FIFA 19 Player Rating-1' name='federated.1xybjp80tp9tym1b0yeq31cybssv' />
      </datasources>
      <datasource-dependencies datasource='federated.1xybjp80tp9tym1b0yeq31cybssv'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97625' id='11' name='Player Attribute labels' show-title='false' w='81500' x='1000' y='1500' />
        <zone h='61625' id='12' name='Player Attributes' show-title='false' w='50100' x='17000' y='20875' />
        <zone h='7750' id='13' mode='dropdown' name='Player Attributes' param='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Attributes Team'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Player Attribute labels' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='70250' id='9' name='Team Attributes' show-title='false' w='52300' x='21300' y='13375' />
        <zone h='34500' id='10' name='Team Attributes' pane-specification-id='1' param='[federated.1xybjp80tp9tym1b0yeq31cybssv].[none:Club:nk]' type-v2='color' w='17000' x='82100' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
